object_instead_staticresource/object_instead_staticresource.Shared/MainPage.xaml

<Page
    x:Class="object_instead_staticresource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:object_instead_staticresource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>
        <TextBlock
            x:Name="topLevel"
            Tag="42"
            >
            <TextBlock.Text>
                <Binding>
                    <Binding.Path>
                        <PropertyPath>Tag</PropertyPath>
                    </Binding.Path>
                    <Binding.ElementName>
                        <x:String>topLevel</x:String>
                    </Binding.ElementName>
                    <Binding.Converter>
                        <local:Binding_Xaml_Object_With_Xaml_Object_Converter_Return_Value_Converter />
                    </Binding.Converter>
                    <Binding.ConverterParameter>
                        <x:String>topLevel</x:String>
                    </Binding.ConverterParameter>
                    <Binding.ConverterLanguage>
                        <x:String>topLevel</x:String>
                    </Binding.ConverterLanguage>
                    <Binding.UpdateSourceTrigger>
                        <UpdateSourceTrigger>Default</UpdateSourceTrigger>
                    </Binding.UpdateSourceTrigger>
                    <Binding.TargetNullValue>
                        <x:String>TargetNullValue</x:String>
                    </Binding.TargetNullValue>
                    <Binding.FallbackValue>
                        <x:String>FallbackValue</x:String>
                    </Binding.FallbackValue>
                    <Binding.Mode>
                        <BindingMode>OneWay</BindingMode>
                    </Binding.Mode>
                    <Binding.RelativeSource>
                        <RelativeSource>
                            <RelativeSource.Mode>
                                <RelativeSourceMode>None</RelativeSourceMode>
                            </RelativeSource.Mode>
                        </RelativeSource>
                    </Binding.RelativeSource>
                    <Binding.Source>
                        <x:String>Source</x:String>
                    </Binding.Source>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Page>
